#mysql配置
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://10.2.1.225.128:3306/sybd-storm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#kafka配置
kafka.storm.topic=test
kafka.zookeeper.hosts=10.2.1.226:2181
#strom配置
#记录Spout读取进度所用的zookeeper的host
storm.kafka.progress.zookeepers.hosts=10.2.1.226
storm.kafka.progress.zookeeper.port=2181
#进度信息记录于zookeeper的哪个路径下
storm.kafka.progress.zookeeper.root-path=/kafka-storm-progress/dev
#int
flush.max.count=100
#int
flush.max.size=100
# int 秒
flush.max.wait.time=250
#int 秒
tick.tuple.freq.secs=300