#kafka配置
kafka.storm.topic=t_user_behavior_all
kafka.zookeeper.hosts=172.31.42.22:2181,172.31.43.27:2181,172.31.43.89:2181,172.31.43.90:2181,172.31.43.91:2181
#strom配置
#记录Spout读取进度所用的zookeeper的host
storm.kafka.progress.zookeepers.hosts=172.31.42.22,172.31.43.27,172.31.43.89,172.31.43.90,172.31.43.91
storm.kafka.progress.zookeeper.port=2181
#进度信息记录于zookeeper的哪个路径下
storm.kafka.progress.zookeeper.root-path=/kafka-storm-progress/pro
#int
flush.max.count=100
#int
flush.max.size=100
# int 秒
flush.max.wait.time=250
#int 秒
tick.tuple.freq.secs=300