#mysql配置
mysql.datasource.username=root
mysql.datasource.password=hbsxtS9RoW(b
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://127.0.0.1:3306/sybd-storm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
#kafka配置 读取线上环境的数据
kafka.storm.topic=TOPIC_USER_BEHAVIOR
kafka.zookeeper.hosts=172.16.1.45:2181,172.16.1.46:2181,172.16.1.47:2181
#strom配置
#记录Spout读取进度所用的zookeeper的host
storm.kafka.progress.zookeepers.hosts=127.0.0.1
storm.kafka.progress.zookeeper.port=2181
#进度信息记录于zookeeper的哪个路径下
storm.kafka.progress.zookeeper.root-path=/kafka-storm-progress/localhost
#int
flush.max.count=4
#int
flush.max.size=4
# int 秒
flush.max.wait.time=250
#int 秒
tick.tuple.freq.secs=300